#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : cAnimal
 major_version : 28
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x1225fd71001fc125
 internal_properties : CAAAAAgAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  internal_properties : CAAAAAgAAAB866eP4Ets4TTLMsshqEz3fUrTsqRNJyKDnG3Fh2I4G2j/gv1+ctrBQKEsIohDsPZ15m8aTDv/o82gJIt8op0fGoBvBA==
  type_code : 10
  p_codes :
   -
     code : |1+
      cAnimal is Class
      	
      PRIVATE
      	m_sIdentifier 	is string	// An animal is identified in the class. This information is not accessible elsewhere
      	
      PROTECTED
      	m_sAnimalName is string // Name of the animal
      	m_AnimalImage is a Image // Image representing the animal
      	
      END
     type : 131072
  procedures :
   -
     name : Manufacturer
     procedure_id : 1307729928596275493
     type_code : 27
     code : |1+
      Procedure Constructor(sName is string)
      
      // Defines the identifier of the animal
      m_sIdentifier = GetGUID()
      
      // Stores the name of the animal
      m_sAnimalName = sName
     type : 589824
   -
     name : Destructor
     procedure_id : 1307729928596341029
     type_code : 28
     code : |1+
      Procedure Destructor()
      
     type : 655360
   -
     name : DrawAnimal
     procedure_id : 1307989305965835989
     type_code : 12
     code : |1-
      // Summary: Draws the animal
      // Syntax:
      //DrawAnimal (<pSavannaImage> is Image, <nPosX> is int, <nPosY> is int)
      //
      // Parameters:
      //	pSavannaImage (Image): Image
      //	nPosX (integer): Horizontal position
      //	nPosY (integer): Vertical position
      // Return value:
      // 	None
      //
      Procedure VIRTUAL DrawAnimal(pSavannaImage is a Image <useful>, LOCAL nXPos is int <useful>, LOCAL nYPos is int <useful>)
      
      // This procedure is virtual because each animal is drawn specifically (position and color of the text)
     type : 458752
  properties :
   -
     name : Identifier
     identifier : 0x1225ff030045e4cb
     type_code : 103
     p_codes :
      -
        code : |1-
         Procedure Identifier()
         
         RESULT m_sIdentifier
        type : 1966080
      -
        code : |1-
         Procedure Identifier(Value)
         
         // No possible modification for the identifier
         dbgAssert(False, "The identifier cannot be modified")
        type : 2031616
     template_refs : []
   -
     name : AnimalName
     identifier : 0x1225ff340049a221
     type_code : 103
     p_codes :
      -
        code : |1-
         Procedure AnimalName()
         
         RESULT m_sAnimalName
        type : 1966080
      -
        code : |1-
         Procedure AnimalName(Value)
         
         m_sAnimalName = Value
        type : 2031616
     template_refs : []
   -
     name : AnimalImage
     identifier : 0x1225ff3f004acf58
     type_code : 103
     p_codes :
      -
        code : |1-
         Procedure AnimalImage()
         
         RESULT m_AnimalImage
        type : 1966080
      -
        code : |1-
         Procedure AnimalImage(Value)
         
         m_AnimalImage = Value
        type : 2031616
     template_refs : []
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
resources :
 string_res :
  identifier : 0x1225fd6c001cabe1
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
